Type Products Launch Date 
Booster Pack The Duelist Genesis 09/02/08 
Crossroads of Chaos 11/18/08 
Crimson Crisis 03/03/09 
Raging Battle 05/12/09 
Ancient Prophecy 09/01/09 
Hidden Arsenal 11/10/09 
Stardust Overdrive 11/17/09 
Special Edition The Duelist Genesis Special Edition 10/07/08 
Crossroads of Chaos Special Edition 12/09/08 
Crimson Crisis Special Edition 04/07/09 
Raging Battle Special Edition 06/23/09 
Ancient Prophecy Special Edition 10/13/09 
Starter Deck Yu-Gi-Oh! 5D's Starter 2008 08/05/08 
Yu-Gi-Oh! 5D's Starter 2009 06/09/09 
Structure Deck Zombie World Structure Deck 10/21/08 
Spellcaster's Command Structure Deck 03/31/09 
Warriors' Strike Structure Deck 10/27/09 
Tin Collectible Tin 2008 Wave 1 (Stardust Dragon) 08/19/08 
Collectible Tin 2008 Wave 1 (Red Dragon Archfiend) 08/19/08 
Collectible Tin 2008 Wave 2 (Black Rose Dragon) 11/04/08 
Collectible Tin 2008 Wave 2 (Turbo Warrior) 11/04/08 
Duelist Pack Collection Tin 2009 03/10/09 
Collectible Tin 2009 Wave 1 (Ancient Fairy Dragon)  08/18/09 
Collectible Tin 2009 Wave 1 (Power Tool Dragon) 08/18/09 
Collectible Tin 2009 Wave 2 (Earthbound Immortal )  11/03/09 
Collectible Tin 2009 Wave 2 (Majestic Star Dragon) 11/03/09 
Duelist Pack Duelist Pack — Yusei — 02/24/09 
Duelist Pack — Yugi —  07/07/09 
Anniversary Pack Anniversary Pack 12/2008 
Gold Series Gold Series 2009 05/27/09 
